body
	background: linear-gradient(to bottom, #28274f 0%, #28274f 3%, #312f63 46%, #312f63 57%, #222140 86%, #222140 100%)
	background-attachment: fixed

.imgAd
	width: 100%

#divAds
	padding-bottom: 2%
	padding-top: 2%
	width: 100%
	height: auto
	display: flex
	justify-content: center

#megaContainerOne
	width: 54rem
	margin: 0 auto
	background-color: white

#infoArea
	text-align: center

.infocol
	width: 25%
	margin: 0.5rem
	border: 1px solid gray
	display: flex
	padding: 0.6rem

.narrowcol
	width: 30%
	margin-right: 0.5rem

.narrowcol img
	width: 100%

.widecol
	width: 70%
	margin-left: 0.5rem

#shoppingOverlay
	position: relative
	width: 16rem
	z-index: 3

.cartContent
	background-color: rgba(0, 0, 0, 0.5)
	color: white
	padding: 0 1rem 1rem 1rem
	border-radius: 1rem
	z-index: 4
	width: 16rem
	text-align: center
	position: absolute
	left: 36rem
	top: 0rem

.cartContent a
	text-decoration: none

#questionForm
	position: relative
	width: 16rem
	z-index: 3

.questionContent
	background-color: rgba(0, 0, 0, 0.5)
	color: white
	padding: 0 1rem 1rem 1rem
	border-radius: 1rem
	z-index: 4
	width: 16rem
	text-align: center
	position: absolute
	left: 36rem
	top: 0rem

.questionContent a
	text-decoration: none