#memberDetailContainer
	width: 100%
	height: auto
	
//Detail members

.memberDetail
	padding: 1px
	width: 90%
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	column-gap: 10px

.memberDetailHeader
	width: 47%
	display: flex
	justify-content: left

#memberName
	font-size: 35px
	font-weight: bold

.backToMembers
	width: 47%
	display: flex
	justify-content: flex-end

.memberDetailFooter
	width: 94%
	display: flex
	justify-content: flex-end


.memberDetailName h3
	font-size: 35px
	margin-top: 5px
	width: 100%

.memberAction
	width: 50%
	display: flex
	justify-content: flex-end
	
.detailTitle
	width: 30%
	text-align: left
	line-height: 20px
	font-size: 20px

.detailValue	
	width: 70%
	text-align: left
	line-height: 20px
	font-size: 20px

.detailTitle
	color: #2e4c7e
	width: 30%

.memberDetailCol1
	width: 42%

.memberDetailCol2
	width: 52%
	display: flex
	flex-wrap: wrap

.memberDetailCol1 img
	border-radius: 1rem
	width: 100%

.divMemberDetail p
	color: gray
	text-align: left

.divMemberDetail
	display: none
	text-align: left

.divDetailItem
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	grid-gap: 5px

.long_description
	width: 94%
	text-align: left


.redirectButton
	color: white
	background-color: darkgreen
	padding: 1rem
	border-radius: 0.4rem
	border: none
	font-weight: bold
	font-size: 12px
	margin-right: 10px


