#TeamContainer
	width: 100%
	height: auto
	position: relative
//main members
#teamMembers
	width: 80%
	margin: 0 10px
	display: flex
	justify-content: center
	flex-wrap: wrap
	grid-gap: 10%
	margin-bottom: 20px
	margin-top: 20px
	
#memberTitle
	text-align: center
	font-size: 40px
	margin-bottom: 20px
	margin-top: 20px
	font-weight: bold

.membersList
	width: 50%
	height: auto
	text-align: center
	margin: 0

.membersPic
	border-radius: 50%
	width: 40%	
	object-fit: cover
	height: auto
	border: 1px solid gray

.memberName
	text-align: center

//Detail members

#teamMemberDetail
	padding: 1px
	width: 100%

.styledMemberOverlay
	padding: 2rem	
	width: 70%
	top: 12%
	left: 12%
	position: absolute
	background-color: rgba(255,255,255,0.9)
	z-index: 2
	border-radius: 2rem
	box-shadow: 0px 2px 4px gray

.memberDetailscard
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	column-gap: 10px

.memberHeader
	width: 100%
	display: flex
	justify-content: space-around

.memberDetailName
	width: 50%
	text-align: left

.memberDetailName h3
	font-size: 35px
	margin-top: 5px
	width: 100%

.memberAction
	width: 50%
	display: flex
	justify-content: flex-end
	
.detailTitle
	width: 30%
	text-align: left
	line-height: 10px
	color: #2e4c7e

.detailValue
	width: 70%
	text-align: left
	line-height: 10px

.memberCol1
	width: 32%
.memberCol2
	width: 62%
	display: flex
	flex-wrap: wrap

.memberCol1 img
	border-radius: 1rem
	width: 100%

.divMemberDetail p
	color: gray
	text-align: left
	

.divMemberDetail
	display: none
	text-align: left

.divDetailItem
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	grid-gap: 5px

.member2 .close
	text-align: right

.closeButton
	color: white
	background-color: #652D4A
	padding: 1rem
	border-radius: 0.4rem
	border: none
	font-weight: bold
	font-size: 12px

.redirectButton
	color: white
	background-color: darkgreen
	padding: 1rem
	border-radius: 0.4rem
	border: none
	font-weight: bold
	font-size: 12px
	margin-right: 10px


