.row
    display: flex
    margin: 0 2rem 2rem 2rem

.feature
    width: 50%
    margin-right: 1rem

.feature img
    width: 100%
    margin-top: 2rem

.column
    width: 45%
    margin-left: 1rem

.column
    text-align: left

.backToHome
    text-align: right
    margin-right: 4rem

#reviewArea
    padding: 0 3rem 1rem 3rem
    text-align: left

.recommendations > div img
    height: 10rem
    width: 10rem
    margin: 1rem

.recommendations
    display: flex
    overflow-x: auto
