body
	background: linear-gradient(to bottom, rgba(40,39,79,1) 0%, rgba(40,39,79,1) 3%, rgba(49,47,99,1) 46%, rgba(49,47,99,1) 57%, rgba(34,33,64,1) 86%, rgba(34,33,64,1) 100%)
	background-attachment: fixed

form 
	border: 1px solid gray
	box-shadow: 4px 2px 5px 3px gray
	padding: 30px
	padding-top: 50px

.container 
	width: 80%
	margin: auto

main
	padding: 30px

form
	width: 60%
	margin: auto
	display: flex
	flex-direction: column
	align-items: center

form div 
	margin-bottom: 20px
	text-align: left

.squareInput 
	width: 300px
	height: 20px
	padding: 10px

.radioWrapper
	width: 300px
	display: flex
	justify-content: space-between
	padding-top: 20px

#submitButton 
	width: 300px
	height: 40px
	border: 1px solid rgba(101,45,74,0.1)
	box-shadow: 3px 3px 2px 1px gray

#submitButton:hover	
	background-color: rgba(101,45,74,0.9)
	color: white
	

